{
  "name": "todo-tdd",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "node": "^22.22.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "node-mocks-http": "^1.17.2"
  }
}
